# simplified-monopoly

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: greetings.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
doc/app/: ThreadTest.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unimol/monopoly/: Main.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/app/: Box.html  Contract.html  ContractManager.html  Fee.html  Game.html  Pawn.html  PawnManager.html  Player.html  PlayerManager.html  PositionManager.html  Prison.html  Rent.html  ThreadTest.html  Turn.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/exceptions/: BlankNameException.html  MultipleInstancesException.html  NoScalingMethodException.html  NoVideoModeException.html  SpecialCharException.html  StartingSpaceException.html  UnsupportedResException.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/gui/: LightsUI.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/gui/forms/: ContractForm.html  EndForm.html  FeeForm.html  GameForm.html  MainForm.html  PrisonForm.html  RentForm.html  ResumeForm.html  RollForm.html  SettingsForm.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/gui/frames/: ContractFrame.html  EndFrame.html  FeeFrame.html  GameFrame.html  MainFrame.html  RentFrame.html  RollFrame.html  SettingsFrame.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/gui/frames/properties/: FrameProperties.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/gui/frames/settings/: FrameProperties.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/threads/: Countdown.html  StoppableThread.html  package-summary.html  package-tree.html
doc/it/unimol/monopoly/threads/interfaces/: Stoppable.html  package-summary.html  package-tree.html
doc/resources/fonts/: dejavu.css
src/it/unimol/monopoly/: Main.java  Test.java
src/it/unimol/monopoly/app/: Contract.java  ContractManager.java  Game.java  PawnManager.java  Player.java  PlayerManager.java  Prison.java  Rent.java  Turn.java
src/it/unimol/monopoly/exceptions/: BlankNameException.java  MultipleInstancesException.java  SpecialCharException.java  StartingSpaceException.java
src/it/unimol/monopoly/gui/: LightsUI.java
src/it/unimol/monopoly/gui/forms/: ContractForm.java  EndForm.form  EndForm.java  FeeForm.form  FeeForm.java  GameForm.java  GameForm.jfd  MainForm.form  MainForm.java  PrisonForm.java  PrisonForm.jfd  RentForm.form  RentForm.java  ResumeForm.form  ResumeForm.java  RollForm.java  RollForm.jfd  SettingsForm.form  SettingsForm.java
src/it/unimol/monopoly/gui/frames/: ContractFrame.java  EndFrame.java  FeeFrame.java  GameFrame.java  MainFrame.java  RentFrame.java  RollFrame.java  SettingsFrame.java
src/it/unimol/monopoly/gui/frames/properties/: FrameProperties.java
src/it/unimol/monopoly/gui/frames/settings/: FrameProperties.java
src/it/unimol/monopoly/threads/: Countdown.java
src/it/unimol/monopoly/threads/interfaces/: Stoppable.java
src/it/unimol/monopoly/uml/: Monopoly.mdj
src/main/java/it/unimol/monopoly/: Main.java
src/main/java/it/unimol/monopoly/app/: Box.java  Contract.java  Fee.java  Game.java  Pawn.java  PawnManager.java  Player.java  PositionManager.java  Prison.java  Turn.java
src/main/java/it/unimol/monopoly/exceptions/: NoScalingMethodException.java  NoVideoModeException.java  UnsupportedResException.java
src/main/java/it/unimol/monopoly/gui/forms/: ContractForm.form  ContractForm.java  EndForm.form  EndForm.java  FeeForm.form  FeeForm.java  GameForm.java  GameForm.jfd  MainForm.java  PrisonForm.java  RentForm.java  ResumeForm.form  ResumeForm.java  RollForm.java  RollForm.jfd  SettingsForm.form  SettingsForm.java
src/main/java/it/unimol/monopoly/gui/frames/: ContractFrame.java  EndFrame.java  FeeFrame.java  GameFrame.java  MainFrame.java  RentFrame.java  RollFrame.java  SettingsFrame.java
src/main/java/it/unimol/monopoly/gui/frames/properties/: FrameProperties.java
src/main/java/it/unimol/monopoly/threads/: Countdown.java  StoppableThread.java
src/main/java/it/unimol/monopoly/threads/interfaces/: Stoppable.java
src/test/java/app/: BoxTest.java  ContractManagerTest.java  ContractTest.java  FeeTest.java  PawnManagerTest.java  PawnTest.java  PlayerManagerTest.java  PlayerTest.java  PositionManagerTest.java  PrisonTest.java  RentTest.java  ThreadTest.java  TurnTest.java
test/it/unimol/monopoly/app/: BoxTest.java  ContractManagerTest.java  ContractTest.java  FeeTest.java  PawnManagerTest.java  PawnTest.java  PlayerManagerTest.java  PlayerTest.java  PositionManagerTest.java  PrisonTest.java  RentTest.java  ThreadTest.java  TurnTest.java
