JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:59:p, par l:::p {seq l {comp parkingLab:::p:125:p, space :::p, comp kentuckyAvenueLab:::p:125:p, space :::p, comp indianaAvenueLab:::p:125:p, space :::p, comp illinoisAvenueLab:::p:125:p, space :::p, comp bEoRailroadLab:::p:125:p, space :::p, comp atlanticAvenueLab:::p:125:p, space :::p, comp ventnorAvenueLab:::p:125:p, space :::p, comp marvinGardensLab:::p:125:p}, comp nyAvenueLab::l:p:125:p, comp tennAvenueLab::l:p:125:p, comp stJamesLab::l:p:125:p, comp pennRailroadLab::l:p:125:p, comp virginiaAvenueLab::l:p:125:p, comp statesAvenueLab::l:p:125:p, comp stCharlesLab::l:p:125:p, seq l {comp prisonLabel:::p:125:p, space :::x, comp connecticutAveLab:::p:125:p, space :::p, comp vermontAvenueLab:::p:125:p, space :::p, comp orientalAvenueLab:::p:125:p, space :::p, comp readRailroadLab:::p:125:p, space :::p, comp waterWorksLab:::p:125:p, space :::p, comp balticAvenueLab:::p:125:p, space :::p, comp meditAvenueLab:::p:125:p}}, space :::x, par l {comp pacificAvenueLab:::p:125:p, comp transitLabel:::p:125:p, comp northCarAvenueLab::l:p:125:p, comp boardwalkLab::l:p:125:p, comp goLabel::l:p:125:p, comp pennAvenueLab::l:p:125:p, comp shortLineLab::l:p:125:p, comp electricCompanyLab::l:p:125:p, comp parkPlaceLab::l:p:125:p}, space ::296:x, par l {comp prisonTextArea:::p:250:p, comp contractsTextArea::l:p::p, par t:l::p {comp freeExitButton:::::x, comp paidExitButton::t:::x, comp stayButton::t:::x, comp quitButton::t:p:292:p}, seq l {comp turnTextArea:::p::p, space :::p, comp turnTextPane:::p::p}, seq l {par l {comp bancaTextPane::l:p::p, comp pawnLabel::l:p:65:p}, space :p:27:p, par l {comp positionTextArea:::p::p, comp positionTextPane:::p:200:p}}, comp contractsScrollPane::l:p:292:p}, space :p:204:p}}"
			"$verticalGroup": "par l {seq {space :::p, comp prisonTextArea:::p::p, space :::p, par l {seq l {par l {comp parkingLab:::p:91:p, comp kentuckyAvenueLab:::p:91:p, comp indianaAvenueLab:::p:91:p, comp illinoisAvenueLab:::p:91:p, comp bEoRailroadLab:::p:91:p, comp atlanticAvenueLab:::p:91:p, comp ventnorAvenueLab:::p:91:p, comp marvinGardensLab:::p:91:p, comp transitLabel:::p:91:p}, space :::p, par l {comp pacificAvenueLab:::p:91:p, comp nyAvenueLab::t:p:91:p}}, seq l {par l {comp turnTextPane:::::x, comp turnTextArea:::p::p}, space :::p, par l {seq l {comp bancaTextPane:::p::p, space :::p, comp pawnLabel:::p:62:p}, seq l {comp positionTextArea:::p::p, space :6:6:p, comp positionTextPane:::p:62:p}}, space :::p}}, par t {seq t {comp contractsTextArea:::p::p, space :::p, comp contractsScrollPane:::p:370:p, space :p:20:p}, seq t {par l {comp northCarAvenueLab:::p:91:p, comp tennAvenueLab:::p:91:p}, space :::p, par l {comp pennAvenueLab:::p:91:p, comp stJamesLab:::p:91:p}, space :::p, par l {comp shortLineLab:::p:91:p, comp pennRailroadLab:::p:91:p}, space :::p, par l {comp electricCompanyLab:::p:91:p, comp virginiaAvenueLab:::p:91:p}, space :::p, par l {comp parkPlaceLab:::p:91:p, comp statesAvenueLab:::p:91:p}}}, par l {seq l {par l {comp boardwalkLab:::p:91:p, comp stCharlesLab::l:p:91:p}, space :::p, par l {comp goLabel:::p:91:p, comp prisonLabel:::p:91:p, comp meditAvenueLab:::p:91:p, comp balticAvenueLab:::p:91:p, comp waterWorksLab:::p:91:p, comp readRailroadLab:::p:91:p, comp orientalAvenueLab:::p:91:p, comp vermontAvenueLab:::p:91:p, comp connecticutAveLab:::p:91:p}}, seq l {comp freeExitButton:::p:38:p, space u:::p, comp paidExitButton:::p:38:p, space u:::p, comp stayButton:::p:38:p, space u:::p, comp quitButton:::p:38:p}}, space :p:588:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 254, 255, 254, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "parkingLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "Parking.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nyAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "NewYorkAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tennAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "TennesseeAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "stJamesLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "StJamesPlace.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pennRailroadLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "PennsylvaniaRailroad.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "virginiaAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "VirginiaAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statesAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "StatesAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "stCharlesLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "StCharlesPlace.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prisonLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "Prison.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "connecticutAveLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "ConnecticutAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "vermontAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "VermontAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "orientalAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "OrientalAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "readRailroadLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "ReadingRailroad.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "waterWorksLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "WaterWorks.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "balticAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "BalticAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "meditAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "MediterraneanAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "goLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "GOv2.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "kentuckyAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "KentuckyAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "indianaAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "IndianaAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "illinoisAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "IllinoisAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bEoRailroadLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "B&ORailroad.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "atlanticAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "AtlanticAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ventnorAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "VentnorAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "marvinGardensLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "MarvinGardens.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transitLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "Transit.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pacificAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "PacificAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "northCarAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "NorthCarolinaAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pennAvenueLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "PennsylvaniaAvenue.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "shortLineLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "ShortLine.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "electricCompanyLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "ElectricCompany.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "parkPlaceLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "ParkPlace.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "boardwalkLab"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "BoardWalk.jpg" )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "turnTextArea"
				"text": "Turn of:"
				"background": new java.awt.Color( 254, 255, 254, 255 )
				"font": new java.awt.Font( "Noto Sans", 1, 40 )
				"foreground": new java.awt.Color( 122, 140, 147, 255 )
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "turnTextPane"
				"font": new java.awt.Font( "Noto Sans", 1, 40 )
				"background": new java.awt.Color( 254, 255, 254, 255 )
				"foreground": new java.awt.Color( 122, 140, 147, 255 )
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "bancaTextPane"
				"font": new java.awt.Font( "Noto Sans", 1, 34 )
				"background": new java.awt.Color( 254, 255, 254, 255 )
				"foreground": new java.awt.Color( 122, 140, 147, 255 )
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "contractsTextArea"
				"font": new java.awt.Font( "Noto Sans", 1, 36 )
				"text": "Contracts:"
				"background": new java.awt.Color( 254, 255, 254, 255 )
				"foreground": new java.awt.Color( 122, 140, 147, 255 )
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "freeExitButton"
				"text": "Free exit"
				"background": new java.awt.Color( 206, 217, 220, 255 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "paidExitButton"
				"text": "Paid exit"
				"background": new java.awt.Color( 206, 217, 220, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "stayButton"
				"text": "Stay in prison"
				"background": new java.awt.Color( 206, 217, 220, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quitButton"
				"text": "Quit from the game"
				"background": new java.awt.Color( 206, 217, 220, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pawnLabel"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "contractsScrollPane"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "contractsTextPane"
					"font": new java.awt.Font( "Noto Sans", 1, 20 )
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "prisonTextArea"
				"text": "In prison!"
				"font": new java.awt.Font( "Noto Sans", 1, 40 )
				"editable": false
				"background": new java.awt.Color( 254, 255, 254, 255 )
				"foreground": new java.awt.Color( 122, 140, 147, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "positionTextArea"
				"background": new java.awt.Color( 254, 255, 254, 255 )
				"foreground": new java.awt.Color( 255, 204, 102, 255 )
				"font": new java.awt.Font( "Noto Sans", 1, 40 )
				"text": "Position:"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "positionTextPane"
				"background": new java.awt.Color( 254, 255, 254, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new java.awt.Font( "Noto Sans", 1, 20 )
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 2025, 1505 )
		} )
	}
}
